<!DOCTYPE html>
<html>

<head>
	<title>Ethworks</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style>

/* FONTS */
		@font-face {
			font-family: OpenSans-Bold;
			src: url(./assets/font/opensans-bold.ttf);
		}

		@font-face {
			font-family: OpenSans-BoldItalic;
			src: url(./assets/font/opensans-bolditalic.ttf);
		}

		@font-face {
			font-family: OpenSans-ExtraBold;
			src: url(./assets/font/opensans-extrabold.ttf);
		}

		@font-face {
			font-family: OpenSans-ExtraBoldItalic;
			src: url(./assets/font/opensans-extrabolditalic.ttf);
		}

		@font-face {
			font-family: OpenSans-Italic;
			src: url(./assets/font/opensans-italic.ttf);
		}

		@font-face {
			font-family: OpenSans-Light;
			src: url(./assets/font/opensans-light.ttf);
		}

		@font-face {
			font-family: OpenSans-LightItalic;
			src: url(./assets/font/opensans-lightitalic.ttf);
		}

		@font-face {
			font-family: OpenSans-Regular;
			src: url(./assets/font/opensans-regular.ttf);
		}

		@font-face {
			font-family: OpenSans-SemiBold;
			src: url(./assets/font/opensans-semibold.ttf);
		}

		@font-face {
			font-family: OpenSans-SemiBoldItalic;
			src: url(./assets/font/opensans-semibolditalic.ttf);
		}

/*PAGE LAYOUT*/
		body {
			margin: 0;
			padding: 0;
			background-color: #3846b4
		}

	@media (max-width:400px) {
		header {
			background-color:white;
			color: #1C2084;
			font-family: OpenSans-Regular;
			font-size: 0px;
		}
	}

	@media	(min-width:401px) {
		header {
			background-color:white;
			color: #1C2084;
			font-family: OpenSans-Regular;
			font-size: 16px;
		}
	}

/* Style the navbar source:www.w3schools.com*/
		#navbar {
		overflow: hidden;
		background-color: white
		}

		/* Navbar links */

		#navbar img {
		  float: left;
		  display: block;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		  box-sizing: initial;
		}

		#navbar a {
		  float: right;
		  display: block;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		}

		/* Page content */
		.content {
		  padding: 16px;
		}

		/* The sticky class is added to the navbar with JS when it reaches its scroll position */
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%
		}

		/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
		.sticky + .content {
		  padding-top: 60px;
		}

/* Section Home*/

		@media (max-width:400px) {

			#home {
				color: white;
				font-family: OpenSans-Regular;
				font-size: 16px;
				padding: 32px;
				text-align: center;
			}

			.clock {
				font-size: 25px;
			}

			.videosize {
				width: 100%;
				height: 100%;
			}
			.text1 {
				font-size: 19px;
				margin-top: 30px;
				margin-bottom: 5px;
			}

			.text2 {
				font-size: 15px;
				margin-top: 30px;
				margin-bottom: 5px;
				font-family: OpenSans-Light;
				color:#c3c7e8
			}

			.text3 {
				margin-top:30px;
				font-size: 15px;
				margin-bottom: 5px;
				font-family: OpenSans-Light;
				color:#2e93d2
			}

			.text4 {
			text-align: center;
			}

			.text5 {
				margin-top:30px;
				font-size: 15px;
				margin-bottom: 5px;
				font-family: OpenSans-Light;
				color:#2e93d2;
				text-align: center;

			}

			.text6 {
				margin-top:30px;
				font-size: 15px;
				margin-bottom: 5px;
				font-family: OpenSans-Light;
				color:#2e93d2;
			}

			/* Container holding the image and the text */
			.EmailContainer {
				position: relative;
				text-align: center;
				margin-bottom: 30px;
			}

			/* Bottom left text */
			.bottom-left {
				position: absolute;
				top: 45%;
				left: 44%;
				transform: translate(-50%, -50%);
			}

			input[type=text] {
			border: none;
			background: none;
			}
		}


		@media (min-width:401px) {

			#home {
				color: white;
				font-family: OpenSans-Regular;
				font-size: 16px;
				padding: 32px;
				text-align: left;
				column-count:2;
			}

			.clock {
				font-size: 25px;
			}

			.videosize {
				width: 75%;
				height: 75%;
				align: right;
			}

			.text1 {
				font-size: 19px;
				margin-top: 30px;
				margin-bottom: 90px;
			}

			.text2 {
				font-size: 15px;
				margin-top: 30px;
				margin-bottom: 5px;
				font-family: OpenSans-Light;
				color:#c3c7e8
			}

			.text3 {
				margin-top:30px;
				font-size: 15px;
				margin-bottom: 5px;
				font-family: OpenSans-Light;
				color:#2e93d2;
				text-align: right;
			}

			.text4 {
			text-align: right;
			margin-top:10px;
			}

			.text5 {
				margin-top:5px;
				font-size: 15px;
				margin-bottom: 5px;
				font-family: OpenSans-Light;
				color:#2e93d2;
			text-align: left;

			}
			.text6 {
				padding-top: 50px;
				text-align: right;
			}

			/* Container holding the image and the text */
			.EmailContainer {
				position: relative;
				text-align: left;
				margin-bottom: 30px;
			}

			/* Bottom left text */
			.bottom-left {
				position: absolute;
				top: 45%;
				left: 30%;
				transform: translate(-50%, -50%);
			}


		input[type=text] {
			border: none;
			background: none;
			font-size:30px;
			text-align:left;


		}
		}


/* Section Team*/
		#team {
			background-color:white;
			color: #1C2084;
			font-family: OpenSans-Regular;
			font-size: 16px;
			text-align: center;
			height: auto;
		}

		#team h1 {
			font-family: OpenSans-Regular;
			color: #1B1F82;
			font-size: 20px;
		}
		#team h2 {
			font-family: OpenSans-Regular;
			color: #1088D3;
			font-size: 18px;
		}
		#team h3 {
			font-family: OpenSans-Regular;
			color: #001225;
			font-size: 13px;
		}
		#team h4 {
			font-family: OpenSans-Regular;
			color: #45505F;
			font-size: 13px;
		}

	/*SlideBar for mobile source: www.w3schools.com*/
	* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: relative;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: black;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  padding: 8px 12px;
		  position: relative;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: black;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor:pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

/* Section Contact*/
		@media (max-width:401px) {
			#contact {
				color: #1C2084;
				font-family: OpenSans-Regular;
				font-size: 16px;
				text-align: center;
			}
		}

		@media (min-width:401px) {
			#contact {
				color: #1C2084;
				font-family: OpenSans-Regular;
				font-size: 16px;
				text-align: center;
			}

			.left {
				float:left;
				margin-top:10px;
				margin-left:10px;
			}
			.center {
				text-align:center;
				margin-top:10px;

			}
			.right {
				text-align:right;
				padding:10px;
			}
		}




	</style>

</head>


<body>
	<!--Header and Navigation Bar Section-->
	<header id="start">
		<!--Sticky Navigation Bar. source: www.w3schools.com-->
		<div id="navbar">
			<img src="./assets/logo/dark.svg" alt="logodark">
			<a href="#contact">Contact</a>
			<a href="#goteam">Team</a>
			<a href="#start">Home</a>
		</div>
	</header>

	<!--Home section with video and counter-->
	<section id="home">
		<br><br>
		<div class="text5">ICO Starts in:</div>

		<!--Counter source: www.w3schools.com-->
		<div id="demo" class="clock"></div>

		<div class="text1">
			In hac habitasse platea dolor dictumst lorem ipsum.
		</div>

		<div class="text2">
			Subscribe and get the lastes information.
		</div>

		<div class="EmailContainer">
			<img src="./assets/Icon/field-bg.svg" alt="enter your email" width="90%">
			<div class="bottom-left">
			<form action="/action_page.php" method="get">
				<input type="text" placeholder="Enter your email" maxlength="120" name="email">
			</form>
			</div>
		</div>

		<div class="text6">
			<video class="videosize" controls autoplay>
				<source src="./assets/video/sea-desktop.mp4" type="video/mp4">
			</video>
		</div>

		<div class="text3">
			Our Social Media
		</div>

		<div class="text4">
			<img src="./assets/social icons/Twitter@1x.svg" alt="Social-Twitter">
			<img src="./assets/social icons/Facebook@1x.svg" alt="Social-Facebook">
			<img src="./assets/social icons/Medium@1x.svg" alt="Social-Medium">
			<img src="./assets/social icons/GitHub@1x.svg" alt="Social-GitHub">
			<img src="./assets/social icons/Telegram@1x.svg" alt="Social-Telegram">
		</div>


	</section>

	<!--Team section -->
	<section id="team">

	<!--Slider for mobile version source:source: www.w3schools.com-->
		<h1 id="goteam" style="color: white">TEAM</h1>
		<h4 style="color: white">TEAM</h4>
		<h1>TEAM</h1>

	<!-- Slideshow container -->
	<div class="slideshow-container">
		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
			<img src="./assets/profil/EdgarMorrison.svg" style="width:40%">
			<h2>Edgar Morrison</h2>
			<h3>CEO</h3>
			<h4>Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner cartridge market. The market today is</h4>
		 </div>

		 <div class="mySlides fade">
			<img src="./assets/profil/MaeMartin.svg" style="width:40%">
			<h2>Mae Martin</h2>
			<h3>CTO</h3>
			<h4>Large business require a lot of IT infrastructure and a department to look after it. Small business often can't afford to have sort of</h4>
		</div>

		<div class="mySlides fade">
			<img src="./assets/profil/DavidBanks.svg" style="width:40%">
			<h2>David Banks</h2>
			<h3>CFO</h3>
			<h4>Computer users and programmers have become so accustomed to using Windows, even for the changiing capbilities and the appearance of</h4>
		</div>

		<div class="mySlides fade">
			<img src="./assets/profil/FrederickParsons.svg" style="width:40%">
			<h2>Frederick Parsons</h2>
			<h3>COO</h3>
			<h4>most people who work in an office enviroment, buy computer at home have had the "fun" experience</h4>
		</div>

		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<!-- The dots/circles -->
		<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>

	</div>
	</section>

	<!--Footer section -->
	<footer id="contact">
		<div class="left">
			<img src="./assets/logo/light.svg" alt="logolight">
		</div>

		<div class="right">
			<a href="http://ethworks.io" target="_blank"> <img src="./assets/Icon/readwhitepaper-button.svg" alt="Read WhitePaper Button">
		</div>


		<h5 style="color:white"> Contact us<h5>
		<a href="mailto:me@example.com"><h5 style="color:#oF80FE; font-size:15px;"> hello@stay.io<h5></a>
		<div class="textcenter16">
			Lorem ipsum dolor sit amet, sed nec ante elit lobortis, quis bibendum.
		</div>

		<a href="http://ethworks.io" target="_blank">
			<span style="color: #7d86ce;">Terms of use</span>
		</a>
		<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
		<a href="http://ethworks.io" target="_blank">
			<span style="color: #7d86ce;">FAQ</span>
		</a>
		<span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
		<a href="http://ethworks.io" target="_blank">
			<span style="color: #7d86ce; font-size-15px">Privacy Policy</span>

	</footer>








<!--JavaScript Sticky Navbar code source:www.w3schools.com-->
	<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			}
				else {
				navbar.classList.remove("sticky");
				}
		}

<!--JavaScript Counter code source:www.w3schools.com -->
	// Set the date we're counting down to
	var countDownDate = new Date("Dec 31, 2017 23:59:59").getTime();

	// Update the count down every 1 second
	var x = setInterval(function() {

		// Get todays date and time
		var now = new Date().getTime();

		// Find the distance between now an the count down date
		var distance = countDownDate - now;

		// Time calculations for days, hours, minutes and seconds
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		// Output the result in an element with id="demo"
		document.getElementById("demo").innerHTML = days + "d " + hours + "h "
		+ minutes + "m " + seconds + "s ";

		document.getElementById("day").innerHTML = days + "d ";

		document.getElementById("hour").innerHTML = hours + "h ";

		document.getElementById("minute").innerHTML = minutes + "m ";

		document.getElementById("second").innerHTML = seconds + "s ";

		// If the count down is over, write some text
		if (distance < 0) {
			clearInterval(x);
			document.getElementById("demo").innerHTML = "EXPIRED";
		}
	}, 1000);

<!--JavaScript Slidebar code source:www.w3schools.com -->
	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	}


</script>


</body>

</html>
